cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9a1cf703d44a450e8a1fa2552dc615b980262ab653a20681fd5a76cda9b76a8e

name:           log-rotate
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/log-rotate#readme>
homepage:       https://github.com/githubuser/log-rotate#readme
bug-reports:    https://github.com/githubuser/log-rotate/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/log-rotate

library
  exposed-modules:
      Lib
  other-modules:
      Paths_log_rotate
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , directory <=1.3.6.1
    , optparse-applicative <=0.15.1.0
    , split <=0.2.3.4
    , string-interpolate
    , time <=1.9.3
  default-language: Haskell2010

executable log-rotate-exe
  main-is: Main.hs
  other-modules:
      Paths_log_rotate
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory <=1.3.6.1
    , log-rotate
    , optparse-applicative <=0.15.1.0
    , split <=0.2.3.4
    , string-interpolate
    , time <=1.9.3
  default-language: Haskell2010

test-suite log-rotate-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_log_rotate
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory <=1.3.6.1
    , log-rotate
    , optparse-applicative <=0.15.1.0
    , split <=0.2.3.4
    , string-interpolate
    , time <=1.9.3
  default-language: Haskell2010
